<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scv-Jd-LOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="g78-Yh-tfq">
            <objects>
                <viewController id="Scv-Jd-LOD" customClass="SecondViewController" customModule="HomeTask9_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yx8-L8-pk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-h1-lTz">
                                <rect key="frame" x="102" y="423" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="a6b-sa-wOs"/>
                                    <constraint firstAttribute="height" constant="50" id="sru-CX-gMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                <state key="normal" title="To the next controller">
                                    <color key="titleColor" red="1" green="0.0" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Scv-Jd-LOD" eventType="touchUpInside" id="RJg-RS-ZQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9QE-oO-k1H"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZQ-h1-lTz" firstAttribute="centerX" secondItem="Yx8-L8-pk2" secondAttribute="centerX" id="NaP-hi-Dvz"/>
                            <constraint firstItem="YZQ-h1-lTz" firstAttribute="centerY" secondItem="Yx8-L8-pk2" secondAttribute="centerY" id="ukB-WA-lYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="YZQ-h1-lTz" id="wuE-JC-tUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j5-Qf-PrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2"/>
        </scene>
    </scenes>
</document>
